{
    "name": "kms-mcp-patterns",
    "description": "Design patterns for building MCP servers",
    "version": "1.0.0",
    "author": {
        "name": "KMS"
    },
    "keywords": [
        "mcp",
        "typescript",
        "patterns",
        "code-mode"
    ]
}
