{
  "name": "fixture-agents-md-labels",
  "version": "1.0.0",
  "description": "Durable test fixture: small repo with manifest-derivable and generic advice lines for agents-md filter testing.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'No build'",
    "test": "node --input-type=module -e \"console.log('Tests pass')\"",
    "lint": "echo 'Linting'",
    "format": "echo 'Formatting'",
    "deploy": "echo 'Deploying'"
  }
}
