{
    "name": "kms-human-voice",
    "version": "1.0.0",
    "description": "Personal writing style enforcement: anti-AI patterns, em-dash limits, contrastive framing bans, and direct communication",
    "author": {
        "name": "KMS"
    },
    "keywords": [
        "writing",
        "style",
        "anti-ai",
        "client-facing"
    ]
}
